$white: white;
$yellow: #eec64c;
$green: #00ea95;
$blue: #1859dd;

* {
  color: $white;
}

h1 {
  text-align: center;
}

#app {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: black;

  header {
    padding: 10px 0;

    h1 {
      span {
        color: $yellow;

        &:first-child {
          color: $green;
        }

        &:last-child {
          color: $blue;
        }
      }
    }
  }

  footer {
    padding: 10px 0;

    p {
      text-decoration: wavy $green;
    }
  }

  main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 20px 0;

    section {
      &.people {
        flex: 0.5;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 16px;

        .card {
          width: 300px;
          height: 300px;
          padding: 8px 4px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          border: 1px solid $green;
          border-radius: 4px;
          box-shadow: 0 0 2px $green, 0 0 4px $green, 0 0 8px $green,
            0 0 16px $green, 0 0 4px $green inset, 0 0 8px $green inset;

          .card-header {
            h2 {
              color: $yellow;
              text-shadow: 0 0 2px $yellow, 0 0 4px $green, 0 0 4px $blue;
            }
          }

          .card-main {
            width: 100%;
            flex: 1;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
              width: 100px;
              height: 100px;
            }

            p {
              text-align: center;
              font-size: 16px;
            }

            a {
              width: 100%;
              text-align: center;
              padding: 2px 0;
              border: 1px solid $yellow;
              border-radius: 4px;
              background: $blue;

              transition: 1s;

              &:hover {
                transform: scale(1.1);
              }
            }
          }

          .card-footer {
            width: 100%;

            ul {
              width: 100%;
              display: flex;

              li {
                margin-left: 4px;
                padding: 4px 8px;
                border-radius: 10px;

                &.card-tag-student {
                  background: $green;
                  box-shadow: 0 0 2px $green, 0 0 4px $green, 0 0 8px $green;
                }

                &.card-tag-fe {
                  background: $yellow;
                  box-shadow: 0 0 2px $yellow, 0 0 4px $yellow, 0 0 8px $yellow;
                }

                &.card-tag-prof {
                  background: $blue;
                  box-shadow: 0 0 2px $blue, 0 0 4px $blue, 0 0 8px $blue;
                }
              }
            }
          }
        }
      }

      &.projects {
        .tabmenu {
          display: flex;
          width: 100%;
          overflow: hidden;

          button {
            flex: 1;
            padding: 20px 0;
            border: 1px solid $white;
            font-size: 20px;
            outline: none;
            background: none;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
              background-color: $green;
            }

            &.active {
              background-color: $yellow;
            }
          }
        }

        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid $blue;
          border-top: none;
          text-align: center;
        }
      }
    }
  }
}
